server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static images
    location /images/ {
        alias /usr/share/nginx/html/images/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Add this block to proxy API requests
    location /api/ {
        # The 'backend' name comes from our docker-compose service name
        proxy_pass https://khulakush-backend.onrender.com/;
    }
}
